vendor_name = ModelSim
source_file = 1, FA.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FullAdder1.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FullAdder1.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FullAdder4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/FullAdder4.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/MUX4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/MUX4.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/DataReg.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/DataReg.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/Controller.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/Controller.bsf
source_file = 1, Accumulator4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/db/AC4.cbx.xml
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_2/ac4.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/xor_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/gnd_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/mux_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/not_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_2/ntuee_logicdesign_lib/elements/or_3.bdf
design_name = AC4
instance = comp, \overflow~output , overflow~output, AC4, 1
instance = comp, \done~output , done~output, AC4, 1
instance = comp, \sum_o[3]~output , sum_o[3]~output, AC4, 1
instance = comp, \sum_o[2]~output , sum_o[2]~output, AC4, 1
instance = comp, \sum_o[1]~output , sum_o[1]~output, AC4, 1
instance = comp, \sum_o[0]~output , sum_o[0]~output, AC4, 1
instance = comp, \x_i[1]~input , x_i[1]~input, AC4, 1
instance = comp, \x_i[0]~input , x_i[0]~input, AC4, 1
instance = comp, \clk~input , clk~input, AC4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, AC4, 1
instance = comp, \load~input , load~input, AC4, 1
instance = comp, \inst2|inst3|inst3~0 , inst2|inst3|inst3~0, AC4, 1
instance = comp, \rst_n~input , rst_n~input, AC4, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, AC4, 1
instance = comp, \inst3|inst4|inst , inst3|inst4|inst, AC4, 1
instance = comp, \inst|inst7|inst5|inst~0 , inst|inst7|inst5|inst~0, AC4, 1
instance = comp, \inst2|inst2|inst3~0 , inst2|inst2|inst3~0, AC4, 1
instance = comp, \inst3|inst3|inst , inst3|inst3|inst, AC4, 1
instance = comp, \inst|inst7|inst7|inst~0 , inst|inst7|inst7|inst~0, AC4, 1
instance = comp, \x_i[2]~input , x_i[2]~input, AC4, 1
instance = comp, \inst2|inst1|inst3~0 , inst2|inst1|inst3~0, AC4, 1
instance = comp, \inst3|inst2|inst , inst3|inst2|inst, AC4, 1
instance = comp, \inst|inst|inst7|inst~0 , inst|inst|inst7|inst~0, AC4, 1
instance = comp, \x_i[3]~input , x_i[3]~input, AC4, 1
instance = comp, \inst2|inst|inst3~0 , inst2|inst|inst3~0, AC4, 1
instance = comp, \inst2|inst|inst3~1 , inst2|inst|inst3~1, AC4, 1
instance = comp, \inst3|inst|inst , inst3|inst|inst, AC4, 1
instance = comp, \inst|inst|inst7|inst~1 , inst|inst|inst7|inst~1, AC4, 1
instance = comp, \inst4|inst1|inst , inst4|inst1|inst, AC4, 1
instance = comp, \inst4|inst|inst , inst4|inst|inst, AC4, 1
instance = comp, \inst4|inst5|inst~0 , inst4|inst5|inst~0, AC4, 1
instance = comp, \inst4|inst3|inst , inst4|inst3|inst, AC4, 1
instance = comp, \inst4|inst4|inst~0 , inst4|inst4|inst~0, AC4, 1
instance = comp, \inst4|inst2|inst , inst4|inst2|inst, AC4, 1
instance = comp, \inst4|inst6|inst , inst4|inst6|inst, AC4, 1
