|DV4
done <= Controller:inst15.done
clk => Controller:inst15.clk
clk => DataReg:inst4.clk
clk => Counter:inst13.clk
rst_n => DataReg:inst4.rst_n
rst_n => Controller:inst15.rst_n
rst_n => Counter:inst13.rst_n
load => MUX4:inst3.sel
load => Controller:inst15.load
load => Counter:inst13.load
X[0] => MUX4:inst3.in1[0]
X[1] => MUX4:inst3.in1[1]
X[2] => MUX4:inst3.in1[2]
X[3] => MUX4:inst3.in1[3]
Y[0] => FS4:inst.B[0]
Y[1] => FS4:inst.B[1]
Y[2] => FS4:inst.B[2]
Y[3] => FS4:inst.B[3]
Q[0] <= Counter:inst13.out[0]
Q[1] <= Counter:inst13.out[1]
Q[2] <= Counter:inst13.out[2]
Q[3] <= Counter:inst13.out[3]
R[0] <= DataReg:inst4.Q[0]
R[1] <= DataReg:inst4.Q[1]
R[2] <= DataReg:inst4.Q[2]
R[3] <= DataReg:inst4.Q[3]


|DV4|Controller:inst15
done <= DFF_1:inst1.Q
clk => DFF_1:inst1.CLK
clk => DFF_1:inst.CLK
load => not_1:inst6.i1
sign_bit => and_3:inst5.i2
sign_bit => and_4:inst3.i2
rst_n => DFF_1:inst.ClrN
rst_n => DFF_1:inst1.ClrN


|DV4|Controller:inst15|DFF_1:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DV4|Controller:inst15|and_4:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2
i4 => inst.IN3


|DV4|Controller:inst15|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DV4|Controller:inst15|or_2:inst2
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|Controller:inst15|and_3:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Controller:inst15|not_1:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|DV4|Controller:inst15|and_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|DV4|FS4:inst
D <= FS:inst.Bo
A[0] => FS:inst3.x
A[1] => FS:inst2.x
A[2] => FS:inst1.x
A[3] => FS:inst.x
B[0] => FS:inst3.y
B[1] => FS:inst2.y
B[2] => FS:inst1.y
B[3] => FS:inst.y
D3 <= FS:inst.D
D2 <= FS:inst1.D
D1 <= FS:inst2.D
D0 <= FS:inst3.D


|DV4|FS4:inst|FS:inst
D <= xor_3:inst.o1
x => xor_3:inst.i1
x => nand_2:inst3.i1
x => nand_2:inst3.i2
y => xor_3:inst.i2
y => and_2:inst7.i1
Bi => xor_3:inst.i3
Bi => or_2:inst6.i1
Bi => and_2:inst4.i1
Bo <= or_2:inst8.o1


|DV4|FS4:inst|FS:inst|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|DV4|FS4:inst|FS:inst|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst|and_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|DV4|FS4:inst|FS:inst|or_2:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst|nand_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|DV4|FS4:inst|FS:inst1
D <= xor_3:inst.o1
x => xor_3:inst.i1
x => nand_2:inst3.i1
x => nand_2:inst3.i2
y => xor_3:inst.i2
y => and_2:inst7.i1
Bi => xor_3:inst.i3
Bi => or_2:inst6.i1
Bi => and_2:inst4.i1
Bo <= or_2:inst8.o1


|DV4|FS4:inst|FS:inst1|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|DV4|FS4:inst|FS:inst1|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst1|and_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|DV4|FS4:inst|FS:inst1|or_2:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst1|nand_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst1|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|DV4|FS4:inst|FS:inst2
D <= xor_3:inst.o1
x => xor_3:inst.i1
x => nand_2:inst3.i1
x => nand_2:inst3.i2
y => xor_3:inst.i2
y => and_2:inst7.i1
Bi => xor_3:inst.i3
Bi => or_2:inst6.i1
Bi => and_2:inst4.i1
Bo <= or_2:inst8.o1


|DV4|FS4:inst|FS:inst2|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|DV4|FS4:inst|FS:inst2|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst2|and_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|DV4|FS4:inst|FS:inst2|or_2:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst2|nand_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst2|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|DV4|FS4:inst|FS:inst3
D <= xor_3:inst.o1
x => xor_3:inst.i1
x => nand_2:inst3.i1
x => nand_2:inst3.i2
y => xor_3:inst.i2
y => and_2:inst7.i1
Bi => xor_3:inst.i3
Bi => or_2:inst6.i1
Bi => and_2:inst4.i1
Bo <= or_2:inst8.o1


|DV4|FS4:inst|FS:inst3|xor_3:inst
o1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst1.IN1


|DV4|FS4:inst|FS:inst3|or_2:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst3|and_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|DV4|FS4:inst|FS:inst3|or_2:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst3|nand_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|FS4:inst|FS:inst3|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|DV4|FS4:inst|gnd_1:inst4
o1 <= <GND>


|DV4|DataReg:inst4
Q[0] <= DFF_1:inst4.Q
Q[1] <= DFF_1:inst3.Q
Q[2] <= DFF_1:inst2.Q
Q[3] <= DFF_1:inst.Q
clk => DFF_1:inst.CLK
clk => DFF_1:inst2.CLK
clk => DFF_1:inst3.CLK
clk => DFF_1:inst4.CLK
D[0] => DFF_1:inst4.D
D[1] => DFF_1:inst3.D
D[2] => DFF_1:inst2.D
D[3] => DFF_1:inst.D
rst_n => DFF_1:inst.ClrN
rst_n => DFF_1:inst2.ClrN
rst_n => DFF_1:inst3.ClrN
rst_n => DFF_1:inst4.ClrN


|DV4|DataReg:inst4|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DV4|DataReg:inst4|DFF_1:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DV4|DataReg:inst4|DFF_1:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DV4|DataReg:inst4|DFF_1:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DV4|MUX4:inst3
out[0] <= mux_2:inst3.o1
out[1] <= mux_2:inst2.o1
out[2] <= mux_2:inst1.o1
out[3] <= mux_2:inst.o1
sel => mux_2:inst.sel
sel => mux_2:inst1.sel
sel => mux_2:inst2.sel
sel => mux_2:inst3.sel
in0[0] => mux_2:inst3.i0
in0[1] => mux_2:inst2.i0
in0[2] => mux_2:inst1.i0
in0[3] => mux_2:inst.i0
in1[0] => mux_2:inst3.i1
in1[1] => mux_2:inst2.i1
in1[2] => mux_2:inst1.i1
in1[3] => mux_2:inst.i1


|DV4|MUX4:inst3|mux_2:inst
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|DV4|MUX4:inst3|mux_2:inst1
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|DV4|MUX4:inst3|mux_2:inst2
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|DV4|MUX4:inst3|mux_2:inst3
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|DV4|MUX4:inst2
out[0] <= mux_2:inst3.o1
out[1] <= mux_2:inst2.o1
out[2] <= mux_2:inst1.o1
out[3] <= mux_2:inst.o1
sel => mux_2:inst.sel
sel => mux_2:inst1.sel
sel => mux_2:inst2.sel
sel => mux_2:inst3.sel
in0[0] => mux_2:inst3.i0
in0[1] => mux_2:inst2.i0
in0[2] => mux_2:inst1.i0
in0[3] => mux_2:inst.i0
in1[0] => mux_2:inst3.i1
in1[1] => mux_2:inst2.i1
in1[2] => mux_2:inst1.i1
in1[3] => mux_2:inst.i1


|DV4|MUX4:inst2|mux_2:inst
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|DV4|MUX4:inst2|mux_2:inst1
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|DV4|MUX4:inst2|mux_2:inst2
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|DV4|MUX4:inst2|mux_2:inst3
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|DV4|Counter:inst13
out[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= E.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
clk => DFF_1:inst.CLK
clk => DFF_1:inst2.CLK
clk => DFF_1:inst3.CLK
clk => DFF_1:inst4.CLK
load => not_1:inst7.i1
sign_bit => not_1:inst8.i1
sign_bit => and_3:inst10.i2
sign_bit => and_3:inst12.i2
sign_bit => and_3:inst17.i2
sign_bit => and_3:inst24.i2
rst_n => DFF_1:inst4.ClrN
rst_n => DFF_1:inst3.ClrN
rst_n => DFF_1:inst2.ClrN
rst_n => DFF_1:inst.ClrN


|DV4|Counter:inst13|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DV4|Counter:inst13|or_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|Counter:inst13|and_3:inst22
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|not_1:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|DV4|Counter:inst13|or_3:inst23
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|DV4|Counter:inst13|DFF_1:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DV4|Counter:inst13|or_4:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i3 => inst.IN1
i4 => inst.IN2
i2 => inst.IN3


|DV4|Counter:inst13|and_3:inst13
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|DFF_1:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DV4|Counter:inst13|or_3:inst15
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|DV4|Counter:inst13|and_3:inst11
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|DFF_1:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|DV4|Counter:inst13|or_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|Counter:inst13|and_3:inst9
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|not_1:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|DV4|Counter:inst13|and_3:inst10
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|and_3:inst12
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|and_4:inst16
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2
i4 => inst.IN3


|DV4|Counter:inst13|and_3:inst14
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|and_3:inst17
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|and_3:inst18
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|and_3:inst20
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|or_2:inst21
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|DV4|Counter:inst13|and_3:inst24
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


|DV4|Counter:inst13|and_4:inst26
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2
i4 => inst.IN3


|DV4|Counter:inst13|and_3:inst19
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1
i3 => inst.IN2


