|AC4
overflow <= FullAdder4:inst.S[4]
x_i[0] => FullAdder4:inst.A[0]
x_i[0] => MUX4:inst2.in1[0]
x_i[1] => FullAdder4:inst.A[1]
x_i[1] => MUX4:inst2.in1[1]
x_i[2] => FullAdder4:inst.A[2]
x_i[2] => MUX4:inst2.in1[2]
x_i[3] => FullAdder4:inst.A[3]
x_i[3] => MUX4:inst2.in1[3]
clk => DataReg:inst3.clk
clk => Controller:inst4.clk
rst_n => DataReg:inst3.rst_n
rst_n => Controller:inst4.rst_n
load => MUX4:inst2.sel
load => Controller:inst4.load
done <= Controller:inst4.done
sum_o[0] <= DataReg:inst3.Q[0]
sum_o[1] <= DataReg:inst3.Q[1]
sum_o[2] <= DataReg:inst3.Q[2]
sum_o[3] <= DataReg:inst3.Q[3]


|AC4|FullAdder4:inst
S[0] <= FullAdder1:inst8.S
S[1] <= FullAdder1:inst7.S
S[2] <= FullAdder1:inst6.S
S[3] <= FullAdder1:inst.S
S[4] <= FullAdder1:inst.Co
A[0] => FullAdder1:inst8.x
A[1] => FullAdder1:inst7.x
A[2] => FullAdder1:inst6.x
A[3] => FullAdder1:inst.x
B[0] => FullAdder1:inst8.y
B[1] => FullAdder1:inst7.y
B[2] => FullAdder1:inst6.y
B[3] => FullAdder1:inst.y


|AC4|FullAdder4:inst|FullAdder1:inst
S <= xor_2:inst5.o1
Ci => xor_2:inst5.i1
Ci => and_2:inst3.i2
x => xor_2:inst.i1
x => and_2:inst4.i1
y => xor_2:inst.i2
y => and_2:inst4.i2
Co <= or_2:inst7.o1


|AC4|FullAdder4:inst|FullAdder1:inst|xor_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst|or_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst6
S <= xor_2:inst5.o1
Ci => xor_2:inst5.i1
Ci => and_2:inst3.i2
x => xor_2:inst.i1
x => and_2:inst4.i1
y => xor_2:inst.i2
y => and_2:inst4.i2
Co <= or_2:inst7.o1


|AC4|FullAdder4:inst|FullAdder1:inst6|xor_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst6|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst6|or_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst6|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst6|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst7
S <= xor_2:inst5.o1
Ci => xor_2:inst5.i1
Ci => and_2:inst3.i2
x => xor_2:inst.i1
x => and_2:inst4.i1
y => xor_2:inst.i2
y => and_2:inst4.i2
Co <= or_2:inst7.o1


|AC4|FullAdder4:inst|FullAdder1:inst7|xor_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst7|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst7|or_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst7|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst7|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst8
S <= xor_2:inst5.o1
Ci => xor_2:inst5.i1
Ci => and_2:inst3.i2
x => xor_2:inst.i1
x => and_2:inst4.i1
y => xor_2:inst.i2
y => and_2:inst4.i2
Co <= or_2:inst7.o1


|AC4|FullAdder4:inst|FullAdder1:inst8|xor_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst8|xor_2:inst
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst8|or_2:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i1 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst8|and_2:inst3
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|FullAdder1:inst8|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|FullAdder4:inst|gnd_1:inst4
o1 <= <GND>


|AC4|DataReg:inst3
Q[0] <= DFF_1:inst4.Q
Q[1] <= DFF_1:inst3.Q
Q[2] <= DFF_1:inst2.Q
Q[3] <= DFF_1:inst.Q
clk => DFF_1:inst.CLK
clk => DFF_1:inst2.CLK
clk => DFF_1:inst3.CLK
clk => DFF_1:inst4.CLK
D[0] => DFF_1:inst4.D
D[1] => DFF_1:inst3.D
D[2] => DFF_1:inst2.D
D[3] => DFF_1:inst.D
rst_n => DFF_1:inst.ClrN
rst_n => DFF_1:inst2.ClrN
rst_n => DFF_1:inst3.ClrN
rst_n => DFF_1:inst4.ClrN


|AC4|DataReg:inst3|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|DataReg:inst3|DFF_1:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|DataReg:inst3|DFF_1:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|DataReg:inst3|DFF_1:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|MUX4:inst2
out[0] <= mux_2:inst3.o1
out[1] <= mux_2:inst2.o1
out[2] <= mux_2:inst1.o1
out[3] <= mux_2:inst.o1
sel => mux_2:inst.sel
sel => mux_2:inst1.sel
sel => mux_2:inst2.sel
sel => mux_2:inst3.sel
in0[0] => mux_2:inst3.i0
in0[1] => mux_2:inst2.i0
in0[2] => mux_2:inst1.i0
in0[3] => mux_2:inst.i0
in1[0] => mux_2:inst3.i1
in1[1] => mux_2:inst2.i1
in1[2] => mux_2:inst1.i1
in1[3] => mux_2:inst.i1


|AC4|MUX4:inst2|mux_2:inst
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|AC4|MUX4:inst2|mux_2:inst1
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|AC4|MUX4:inst2|mux_2:inst2
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|AC4|MUX4:inst2|mux_2:inst3
o1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
sel => inst2.IN0
sel => inst4.IN0
i1 => inst2.IN1
i0 => inst.IN0


|AC4|Controller:inst4
done <= and_2:inst6.o1
clk => DFF_1:inst2.CLK
clk => DFF_1:inst3.CLK
clk => DFF_1:inst.CLK
load => not_1:inst8.i1
rst_n => DFF_1:inst.ClrN
rst_n => DFF_1:inst3.ClrN
rst_n => DFF_1:inst2.ClrN


|AC4|Controller:inst4|and_2:inst6
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst4|DFF_1:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Controller:inst4|and_2:inst4
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst4|not_1:inst8
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0


|AC4|Controller:inst4|xor_2:inst10
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst4|and_2:inst12
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst4|DFF_1:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Controller:inst4|and_2:inst5
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst4|xor_2:inst11
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst4|or_3:inst7
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i2 => inst.IN0
i3 => inst.IN1
i1 => inst.IN2


|AC4|Controller:inst4|DFF_1:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
ClrN => inst.ACLR
CLK => inst.CLK
D => inst.DATAIN
PreN => inst.PRESET
QN <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|AC4|Controller:inst4|and_2:inst1
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst4|xor_2:inst9
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


|AC4|Controller:inst4|and_2:inst13
o1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
i1 => inst.IN0
i2 => inst.IN1


