vendor_name = ModelSim
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_3/Counter.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_3/Counter.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_3/Controller.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_3/Controller.bsf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_3/DV4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_3/db/DV4.cbx.xml
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/dff_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/and_4.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/or_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/and_3.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/not_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/and_2.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_3/fs4.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_3/fs.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/xor_3.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/nand_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/gnd_1.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_3/datareg.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_3/mux4.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/mux_2.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/or_3.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_3/ntuee_logicdesign_lib/elements/or_4.bdf
design_name = DV4
instance = comp, \done~output , done~output, DV4, 1
instance = comp, \Q[3]~output , Q[3]~output, DV4, 1
instance = comp, \Q[2]~output , Q[2]~output, DV4, 1
instance = comp, \Q[1]~output , Q[1]~output, DV4, 1
instance = comp, \Q[0]~output , Q[0]~output, DV4, 1
instance = comp, \R[3]~output , R[3]~output, DV4, 1
instance = comp, \R[2]~output , R[2]~output, DV4, 1
instance = comp, \R[1]~output , R[1]~output, DV4, 1
instance = comp, \R[0]~output , R[0]~output, DV4, 1
instance = comp, \clk~input , clk~input, DV4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DV4, 1
instance = comp, \Y[3]~input , Y[3]~input, DV4, 1
instance = comp, \load~input , load~input, DV4, 1
instance = comp, \X[3]~input , X[3]~input, DV4, 1
instance = comp, \Y[2]~input , Y[2]~input, DV4, 1
instance = comp, \X[2]~input , X[2]~input, DV4, 1
instance = comp, \Y[1]~input , Y[1]~input, DV4, 1
instance = comp, \Y[0]~input , Y[0]~input, DV4, 1
instance = comp, \X[0]~input , X[0]~input, DV4, 1
instance = comp, \inst3|inst3|inst3~0 , inst3|inst3|inst3~0, DV4, 1
instance = comp, \rst_n~input , rst_n~input, DV4, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, DV4, 1
instance = comp, \inst4|inst4|inst , inst4|inst4|inst, DV4, 1
instance = comp, \inst|inst2|inst|inst1~0 , inst|inst2|inst|inst1~0, DV4, 1
instance = comp, \X[1]~input , X[1]~input, DV4, 1
instance = comp, \inst3|inst2|inst3~0 , inst3|inst2|inst3~0, DV4, 1
instance = comp, \inst4|inst3|inst , inst4|inst3|inst, DV4, 1
instance = comp, \inst|inst2|inst8|inst~0 , inst|inst2|inst8|inst~0, DV4, 1
instance = comp, \inst|inst1|inst|inst1~0 , inst|inst1|inst|inst1~0, DV4, 1
instance = comp, \inst3|inst1|inst3~0 , inst3|inst1|inst3~0, DV4, 1
instance = comp, \inst4|inst2|inst , inst4|inst2|inst, DV4, 1
instance = comp, \inst|inst1|inst8|inst~0 , inst|inst1|inst8|inst~0, DV4, 1
instance = comp, \inst4|inst|inst~0 , inst4|inst|inst~0, DV4, 1
instance = comp, \inst4|inst|inst~1 , inst4|inst|inst~1, DV4, 1
instance = comp, \inst4|inst|inst , inst4|inst|inst, DV4, 1
instance = comp, \inst15|inst3|inst~0 , inst15|inst3|inst~0, DV4, 1
instance = comp, \inst15|inst2|inst , inst15|inst2|inst, DV4, 1
instance = comp, \inst15|inst|inst , inst15|inst|inst, DV4, 1
instance = comp, \inst15|inst3|inst , inst15|inst3|inst, DV4, 1
instance = comp, \inst15|inst1|inst , inst15|inst1|inst, DV4, 1
instance = comp, \inst|inst|inst8|inst~0 , inst|inst|inst8|inst~0, DV4, 1
instance = comp, \inst13|inst5|inst~0 , inst13|inst5|inst~0, DV4, 1
instance = comp, \inst13|inst4|inst , inst13|inst4|inst, DV4, 1
instance = comp, \inst13|inst15|inst~0 , inst13|inst15|inst~0, DV4, 1
instance = comp, \inst13|inst3|inst , inst13|inst3|inst, DV4, 1
instance = comp, \inst13|inst6|inst~0 , inst13|inst6|inst~0, DV4, 1
instance = comp, \inst13|inst6|inst~1 , inst13|inst6|inst~1, DV4, 1
instance = comp, \inst13|inst6|inst~2 , inst13|inst6|inst~2, DV4, 1
instance = comp, \inst13|inst2|inst , inst13|inst2|inst, DV4, 1
instance = comp, \inst13|inst1|inst~0 , inst13|inst1|inst~0, DV4, 1
instance = comp, \inst13|inst|inst , inst13|inst|inst, DV4, 1
