vendor_name = ModelSim
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_1/SD.bdf
source_file = 1, C:/Users/SCLD-user/Desktop/Lab2_1/db/SD.cbx.xml
source_file = 1, c:/users/scld-user/desktop/lab2_1/ntuee_logicdesign_lib/elements/and_3.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_1/ntuee_logicdesign_lib/elements/not_1.bdf
source_file = 1, c:/users/scld-user/desktop/lab2_1/ntuee_logicdesign_lib/elements/dff_1.bdf
design_name = SD
instance = comp, \Z~output , Z~output, SD, 1
instance = comp, \clk~input , clk~input, SD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SD, 1
instance = comp, \X~input , X~input, SD, 1
instance = comp, \inst2|inst~feeder , inst2|inst~feeder, SD, 1
instance = comp, \rst_n~input , rst_n~input, SD, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, SD, 1
instance = comp, \inst2|inst , inst2|inst, SD, 1
instance = comp, \inst1|inst~feeder , inst1|inst~feeder, SD, 1
instance = comp, \inst1|inst , inst1|inst, SD, 1
instance = comp, \inst|inst , inst|inst, SD, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, SD, 1
